<!DOCTYPE html>
<html>
<head>
  <title>Kat Fight</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Kat Fight</h1>
  <div id="fighters"></div>

  <h2>Attack</h2>
  <select id="attacker"></select>
  <select id="target"></select>
  <select id="move">
    <option value="basic">Basic Attack</option>
    <option value="special">Special Attack</option>
  </select>
  <button onclick="attack()">Fight!</button>

  <div id="result"></div>
  <script src="script.js"></script>
</body>
</html>