body {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #111;
  color: #eee;
}

select, button {
  margin: 5px;
  padding: 5px;
}

.fighter {
  background-color: #222;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.health-bar {
  width: 100%;
  height: 20px;
  background-color: #444;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 5px;
}

.health-fill {
  height: 100%;
  background-color: #e00;
  transition: width 0.4s ease-in-out;
}